twobillionarcgisaddin/DataLayerOptionsPopup.xaml

<controls:ProWindow x:Class="twobillionarcgisaddin.DataLayerOptionsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="DataLayer Options" Height="300" Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" 
        d:DataContext="{Binding Path=twobillionarcgisaddin.TwoBillionTreesDockpaneViewModels}"
    >

    <TextElement.FontSize>13</TextElement.FontSize>

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Table -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Table:" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Table}" VerticalAlignment="Center" Margin="10,0,0,10"/>

            <!-- Name -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,10"/>

            <!-- Geometry Type -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Geometry Type:" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GeomType}"  VerticalAlignment="Center" Margin="10,0,0,10"/>

            <!-- Object ID Column -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Object ID Column:" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ObjectIDColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,10"/>

            <!-- Year Column -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Year:" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,10"/>

            <!-- Project Number Column -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Project Number:" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProjectNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,10"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Close" Click="CloseButton_Click" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</controls:ProWindow>
