twobillionarcgisaddin/Dockpane1.xaml

<UserControl x:Class="twobillionarcgisaddin.TwoBillionTreesToolLogisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:twobillionarcgisaddin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=twobillionarcgisaddin.TwoBillionTreesDockpaneViewModels}">

    <TextElement.FontSize>13</TextElement.FontSize>
    <TextElement.FontWeight>Bold</TextElement.FontWeight>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DockPanel for database connection -->
        <DockPanel x:Name="UserForm" Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="20,12,20,12" Visibility="Visible">
            <Label Content="Enter the path to a python toolbox" Style="{StaticResource LabelStyle}"/>
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ArcPythonToolboxPath" Style="{StaticResource TextBoxStyle}"/>
                <Button x:Name="ArcPythonToolboxButton" Grid.Column="1" Click="BrowseButtonClicked" ToolTip="Browse..." Padding="5,0,5,0" BorderThickness="0" Background="GhostWhite">
                    <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/folder.png" Height="20"/>
                </Button>
            </Grid>

            <Label Content="Enter the path to the connection file" Style="{StaticResource LabelStyle}"/>
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ArcConnectionFilePath" Style="{StaticResource TextBoxStyle}"/>
                <Button x:Name="ArcConnectionFileButton" Grid.Column="1" Click="BrowseButtonClicked" ToolTip="Browse..." Padding="5,0,5,0" BorderThickness="0" Background="GhostWhite">
                    <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/folder.png" Height="20"/>
                </Button>
            </Grid>

            <Label Content="Enter the schema for the database" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="DatabaseSchema" Style="{StaticResource TextBoxStyle}"/>

            <Button x:Name="EstablishConnectionButton" Content="Establish Connection" Height="55" Margin="0,12,0,0" Click="EstablishButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}"/>

            <Grid x:Name="HiddenCat" DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
                <Label Content="Meow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,20" FontSize="20"/>
                <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/cat.png" Height="80"/>
            </Grid>
        </DockPanel>

        <!-- DockPanel for Button Tool List -->
        <DockPanel x:Name="ButtonToolist" Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="20,12,20,12" Visibility="Collapsed">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Two Billion Trees Tool List" Grid.Row="0" HorizontalAlignment="Center" FontSize="17" FontWeight="Normal" Foreground="Black" VerticalAlignment="Center"/>

                <Border Style="{StaticResource SuccessLabelBorder}" Margin="0,3,0,12" Grid.Row="1">
                    <Label x:Name="ConnectedMessage" Content="You are connected to the database!" HorizontalContentAlignment="Center" Foreground="White"/>
                </Border>

                <Button x:Name="SiteMapperButton" Grid.Row="2" Content="Site Mapper Tool" Height="55" Click="SiteMapperButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </DockPanel>

        <!-- DockPanel for TwoBillionTrees logistics -->
        <DockPanel x:Name="SiteMapper" Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="20,12,20,12" Visibility="Collapsed">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Row="0" Content="Back To Tool List" Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Esri_ButtonBackSmall}" ToolTip="Back to Tool list"/>
                <Label Content="Site Mapper" Grid.Row="0" HorizontalAlignment="Center" FontSize="17" FontWeight="Normal" Foreground="Black" VerticalAlignment="Center"/>
            </Grid>
        

            <Label Content="Filter Project Number" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="ProjectNumber_Dropdown" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SiteMapperFilterChanged"/>
            
            <Grid x:Name="Secondary_Filter" Visibility="Collapsed" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Filter Site ID" Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="SiteID_Dropdown" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SiteMapperFilterChanged"/>
            </Grid>

            <Grid x:Name="SelectedFeaturesGrid" Visibility="Visible" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SelectedFeaturesNumber" Grid.Column="0" Content="NaN" Style="{StaticResource LabelStyle}" Foreground="OrangeRed" FontWeight="Normal"/>
                <Label Grid.Column="1" Content="feature(s) currently selected" Style="{StaticResource LabelStyle}" Foreground="OrangeRed" FontWeight="Normal"/>
            </Grid>

           

            <CheckBox x:Name="OverwriteToggle" Style="{DynamicResource Esri_CheckboxToggleSwitch}" Content="Overwrite data if it already exists?" Foreground="black" Margin="0,10,0,10" DockPanel.Dock="Top" Click="OverwriteSwitchToggled" ToolTip="Toggle On" HorizontalAlignment="Center"/>

            <Button x:Name="SendDataButton" Content="Send Data" Height="55" Click="SendButtonClicked" ToolTip="Push data to the database" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}"/>

            <Border x:Name="SiteMapper_SuccessStatus" Visibility="Collapsed" Style="{StaticResource SuccessLabelBorder}">
                <Label Content="Data successfully inserted!" HorizontalContentAlignment="Center" Foreground="White"/>
            </Border>

            <Border x:Name="SiteMapper_ErrorStatus" Visibility="Collapsed" Style="{StaticResource FailureLabelBorder}">
                <Label Content="An error occured while inserting." HorizontalContentAlignment="Center" Foreground="White"/>
            </Border>

        </DockPanel>
    </Grid>
</UserControl>