twobillionarcgisaddin/Dockpane2.xaml

<UserControl x:Class="twobillionarcgisaddin.SiteMapperDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=twobillionarcgisaddin.TwoBillionTreesDockpaneViewModels}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" AllowDrop="False" ToolBarTray.IsLocked="True">
            <Button Content="Zoom To Selected Layers" Click="ZoomToSelectedButton" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" />

            <Grid>
                <TextBox x:Name="SiteNameFilterTextBox" Width="Auto" Height="27" VerticalAlignment="Center" Margin="5" FontSize="13" TextChanged="SiteNameFilterTextBox_TextChanged"/>
                <TextBlock IsHitTestVisible="False" Text="Filter Site Names...      " VerticalAlignment="Center" Margin="10" FontSize="13" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SiteNameFilterTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ToolBar>

        <DataGrid 
            x:Name="SiteMapperDataGrid" 
            Grid.Row="1"
            Style="{DynamicResource Esri_DataGrid}"
            ItemsSource="{Binding ProjectItems}" 
            IsReadOnly="False" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserResizeColumns="True" 
            CanUserReorderColumns="True" 
            CanUserResizeRows="False" 
            ScrollViewer.CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            ColumnHeaderHeight="25"
            CanUserSortColumns="True"
            >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="project__number" 
                    Binding="{Binding ProjectNumber, Mode=TwoWay}"/>
                <DataGridTextColumn                     
                    Header="site__id" 
                    Binding="{Binding SiteID, Mode=TwoWay}" />
                <DataGridTextColumn 
                    Header="site__name" 
                    Binding="{Binding SiteName, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>