twobillionarcgisaddin/Dockpane1.xaml

<UserControl x:Class="twobillionarcgisaddin.TwoBillionTreesToolLogisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:twobillionarcgisaddin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=twobillionarcgisaddin.TwoBillionTreesDockpaneViewModels}">

    <TextElement.FontSize>13</TextElement.FontSize>
    <TextElement.FontWeight>Bold</TextElement.FontWeight>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <!-- DockPanel for database connection -->
            <DockPanel x:Name="UserForm" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="20,12,20,12" Visibility="Visible">
                <Label Content="Enter the path to a python toolbox" Style="{StaticResource LabelStyle}"/>
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ArcPythonToolboxPath" Style="{StaticResource TextBoxStyle}"/>
                    <Button x:Name="ArcPythonToolboxButton" Grid.Column="1" Click="BrowseButtonClicked" ToolTip="Browse..." Padding="5,0,5,0" BorderThickness="0" Background="Transparent">
                        <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/folder.png" Height="20"/>
                    </Button>
                </Grid>

                <Label Content="Enter the path to the connection file" Style="{StaticResource LabelStyle}"/>
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ArcConnectionFilePath" Style="{StaticResource TextBoxStyle}"/>
                    <Button x:Name="ArcConnectionFileButton" Grid.Column="1" Click="BrowseButtonClicked" ToolTip="Browse..." Padding="5,0,5,0" BorderThickness="0" Background="Transparent">
                        <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/folder.png" Height="20"/>
                    </Button>
                </Grid>

                <Label Content="Enter the schema for the database" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="DatabaseSchema" Style="{StaticResource TextBoxStyle}"/>

                <Button x:Name="EstablishConnectionButton" Content="Establish Connection" Height="55" Margin="0,12,0,0" Click="EstablishButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}"/>

                <Grid x:Name="HiddenCat" DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
                    <Label Content="Meow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,20" FontSize="20"/>
                    <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/cat.png" Height="80"/>
                </Grid>
            </DockPanel>

            <!-- DockPanel for Button Tool List -->
            <DockPanel x:Name="ButtonToolist" LastChildFill="False" Margin="20,12,20,12" Visibility="Collapsed">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Two Billion Trees Tool List" Grid.Row="0" HorizontalAlignment="Center" FontSize="17" FontWeight="Normal"  Style="{StaticResource LabelStyle}"/>

                    <Border Style="{StaticResource SuccessLabelBorder}" Margin="0,3,0,12" Grid.Row="1" Height="Auto">
                        <Label x:Name="ConnectedMessage" HorizontalContentAlignment="Center" Foreground="#FFFFFA">
                            <TextBlock TextWrapping="Wrap">
                                You are connected to the database!
                            </TextBlock>
                        </Label>
                    </Border>

                    <Border Style="{StaticResource OutlineBorder}" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="100">
                            <Button x:Name="PreviousWorkingProjectButton" Style="{DynamicResource Esri_ButtonBackSmall}" ToolTip="Go to previous working project"/>

                            <StackPanel Orientation="Vertical" Margin="20,0,20,0" MaxWidth="125">
                                <Label Content="Working Project:" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal" Style="{StaticResource LabelStyle}"/>
                                <Label HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Style="{StaticResource LabelStyle}">
                                    <TextBlock TextWrapping="Wrap">
                                        proj_0000_XXX_000_01
                                    </TextBlock>
                                </Label>
                            </StackPanel>

                            <Button x:Name="NextWorkingProjectButton" Style="{DynamicResource Esri_ButtonForwardSmall}" ToolTip="Go to next working project"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <Label Content="Step 1" Style="{StaticResource LabelStyle}"/>
                        <Separator Style="{StaticResource SeperatorStyle}"/>
                    </StackPanel>

                    <Button x:Name="Import2BTDataButton" Grid.Row="4" Content="Import 2BT Data" Height="55" Click="Import2BTDataButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" IsEnabled="True"/>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <Label Content="Step 2" Style="{StaticResource LabelStyle}"/>
                        <Separator Style="{StaticResource SeperatorStyle}"/>
                    </StackPanel>

                    <Button x:Name="xx" Grid.Row="6" Content="Placeholder" Height="55" Click="SiteMapperButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>

                    <StackPanel Grid.Row="7" Orientation="Vertical">
                        <Label Content="Step 3" Style="{StaticResource LabelStyle}"/>
                        <Separator Style="{StaticResource SeperatorStyle}"/>
                    </StackPanel>

                    <Button x:Name="xxx" Grid.Row="8" Content="Placeholder" Height="55" Click="SiteMapperButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>

                    <StackPanel Grid.Row="9" Orientation="Vertical">
                        <Label Content="Step 4" Style="{StaticResource LabelStyle}"/>
                        <Separator Style="{StaticResource SeperatorStyle}"/>
                    </StackPanel>

                    <Button x:Name="SiteMapperButton" Grid.Row="10" Content="Site Mapper Tool" Height="55" Click="SiteMapperButtonClicked" DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" ToolTip="Open the view for the Site Mapper tool"/>
                    <Button x:Name="BatchSiteMapperButton" Grid.Row="11" Click="SiteMapperButtonClicked" ToolTip="Open the Site Mapper with extra features to support Batch processing" Style="{StaticResource ButtonStyle2}" Template="{StaticResource ButtonTemplate2}" IsEnabled="True">
                        <TextBlock><Underline>Batch Site Mapper</Underline></TextBlock>
                    </Button>
                </Grid>

                <Button x:Name="CompleteProjectButton" Content="Finish Working Project" Height="55" Margin="0,10,0,0" Click="CompleteProjectButtonClicked" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Bottom"/>
            </DockPanel>

            <!-- DockPanel for 2BT Data Add logistics -->
            <DockPanel x:Name="Import2BTData" Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="20,12,20,12" Visibility="Collapsed">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Import2BTDataBackButton" Grid.Row="0" Content="Back To Tool List" Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Esri_ButtonBackSmall}" ToolTip="Back to Tool list"/>
                    <Label Content="Import 2BT Data" Grid.Row="0" HorizontalAlignment="Center" FontSize="17" FontWeight="Normal" Style="{StaticResource LabelStyle}"/>
                </Grid>

                <Label Content="Data layers being added to the map" FontSize="15" FontWeight="Normal" DockPanel.Dock="Top"/>
                <ListBox x:Name="DataLayers" ItemsSource="{Binding dataLayersToAdd, Mode=TwoWay}" DockPanel.Dock="Top" AlternationCount="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Labels -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Table:" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Geometry Type:" Margin="5"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Object ID Column:" Margin="5"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Year:" Margin="5"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Project Number:" Margin="5"/>

                                <!-- Data Items -->
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Table, Mode=TwoWay}" Margin="5" FontWeight="Normal"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="5" FontWeight="Normal"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GeomType, Mode=TwoWay}" Margin="5" FontWeight="Normal"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ObjectIDColumn, Mode=TwoWay}" Margin="5" FontWeight="Normal"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Year, Mode=TwoWay}" Margin="5" FontWeight="Normal"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProjectNum, Mode=TwoWay}" Margin="5" FontWeight="Normal"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- Add ItemContainerStyle -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#404040" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Disabled}" Value="True">
                                    <Setter Property="Background" Value="IndianRed" />
                                    <Setter Property="Opacity" Value=".50" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ImportDataOptionsButton" Grid.Row="0" Grid.Column="0" Content="Options" Height="55" Click="ImportDataOptionsButtonClicked" ToolTip="Change options in the selected data layer" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" IsEnabled="true"/>

                    <Button x:Name="ImportDataToggleButton" Grid.Row="0" Grid.Column="1" Content="Toggle" Height="55" Click="ImportDataToggleButtonClicked" ToolTip="Toggle whether the selected data layer will be added to the map" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}"/>
                    
                    <Button x:Name="ImportDataButton" Grid.Row="2" Grid.ColumnSpan="2" Content="Add Data Layers" Height="55" Click="ImportDataButtonClicked" ToolTip="Add the above data layers from the database to the map" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0"/>
                </Grid>
            </DockPanel>

            <!-- DockPanel for Site Mapper logistics -->
            <DockPanel x:Name="SiteMapper" Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="20,12,20,12" Visibility="Collapsed">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BackButton" Grid.Row="0" Content="Back To Tool List" Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Esri_ButtonBackSmall}" ToolTip="Back to Tool list"/>
                    <Label Content="Site Mapper" Grid.Row="0" HorizontalAlignment="Center" FontSize="17" FontWeight="Normal" Style="{StaticResource LabelStyle}"/>
                </Grid>

                <Grid DockPanel.Dock="Top">
                    <Label Content="Filter Project Number" Style="{StaticResource LabelStyle}"/>
                    <Button x:Name="SiteMapperProjectNumberClearButton" Content="Clear" Click="SiteMapperClearButtonClicked" ToolTip="Clear the below dropdown" Style="{StaticResource ButtonStyle2}" Template="{StaticResource ButtonTemplate2}"  Width="55" HorizontalAlignment="Right" IsEnabled="True"/>
                </Grid>
                <ComboBox x:Name="ProjectNumber_Dropdown" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextMenuBrush}" SelectionChanged="SiteMapperProjectNumberFilterChanged" DockPanel.Dock="Top" Height="55" FontWeight="Normal">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="10,0,0,0" Foreground="{DynamicResource Esri_TextStyleEmphasisBrush}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid x:Name="Secondary_Filter" Visibility="Collapsed" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid DockPanel.Dock="Top">
                        <Label Grid.Row="0" Content="Filter Site ID" Style="{StaticResource LabelStyle}"/>
                        <Button x:Name="SiteMapperSiteIDClearButton" Content="Clear" Click="SiteMapperClearButtonClicked" ToolTip="Clear the below dropdown" Style="{StaticResource ButtonStyle2}" Template="{StaticResource ButtonTemplate2}"  Width="55" HorizontalAlignment="Right" IsEnabled="True"/>
                    </Grid>
                    <ComboBox x:Name="SiteID_Dropdown" Grid.Row="1" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextMenuBrush}" SelectionChanged="SiteMapperSiteIDFilterChanged" DockPanel.Dock="Top" Height="55" FontWeight="Normal">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="10,0,0,0" Foreground="{DynamicResource Esri_TextStyleEmphasisBrush}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Border DockPanel.Dock="Top" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label x:Name="SelectedFeaturesNumber" Content="NaN" Style="{StaticResource LabelStyle}" Foreground="OrangeRed" FontWeight="Normal" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource LabelStyle}" Foreground="OrangeRed" FontWeight="Normal" >
                            <TextBlock TextWrapping="Wrap">
                                feature(s) currently selected
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="BatchSiteMapperSection"  Orientation="Vertical" DockPanel.Dock="Top" Visibility="Collapsed">
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BatchSiteMapperCleanButton" Click="BatchSiteMapperCleanButtonClicked" ToolTip="Set all mapped site id values to null in selected features" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" IsEnabled="True">
                            <TextBlock TextWrapping="Wrap">
                                Remove bt_site_id values from selected features
                            </TextBlock>
                        </Button>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Label Content="Field to match" Style="{StaticResource LabelStyle}"/>
                        <Button x:Name="BatchSiteMapperRefreshButton" Content="Refresh" Click="BatchSiteMapperRefreshButtonClicked" ToolTip="Refresh the list of items in the dropdown" Style="{StaticResource ButtonStyle2}" Template="{StaticResource ButtonTemplate2}"  Width="55"  HorizontalAlignment="Right" IsEnabled="True"/>
                    </Grid>
                    <ComboBox x:Name="MatchField_Dropdown" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextMenuBrush}" DockPanel.Dock="Top" Height="55" FontWeight="Normal" SelectionChanged="SiteMapperMatchFilterChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="10,0,0,0" Foreground="{DynamicResource Esri_TextStyleEmphasisBrush}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="MatchButton" Content="Match" Height="55" Click="MatchButtonClicked" ToolTip="Select any features in the currently selected layer that match the field and site name" Margin="0,5,0,0" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>

                    <Label x:Name="MatchedFeaturesLabel" Content="" Style="{StaticResource LabelStyle}" Foreground="RoyalBlue" FontWeight="Normal" HorizontalAlignment="Center"/>

                </StackPanel>

                <CheckBox x:Name="OverwriteToggle" Style="{DynamicResource Esri_CheckboxToggleSwitch}" Content="Overwrite Data? " Foreground="{DynamicResource Esri_TextStyleEmphasisBrush}" Margin="0,5,0,5" DockPanel.Dock="Top" Click="OverwriteSwitchToggled" ToolTip="Toggle On" HorizontalAlignment="Center"/>

                <Button x:Name="SendDataButton" Content="Send Data" Height="55" Click="SendButtonClicked" ToolTip="Push data to the database" Margin="0,5,0,0" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>

                <Border x:Name="SiteMapper_SuccessStatus" Visibility="Collapsed" Style="{StaticResource SuccessLabelBorder}">
                    <Label Content="Data successfully inserted!" HorizontalContentAlignment="Center" Foreground="White"/>
                </Border>

                <Border x:Name="SiteMapper_ErrorStatus" Visibility="Collapsed" Style="{StaticResource FailureLabelBorder}">
                    <Label Content="An error occured while inserting." HorizontalContentAlignment="Center" Foreground="White"/>
                </Border>

                <Grid x:Name="HiddenCat2" Margin="0,10,0,0" Style="{StaticResource Found}">
                    <Label Content="Meow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,20" FontSize="20"/>
                    <Image Source="pack://application:,,,/twobillionarcgisaddin;component/Images/cat2.png" Height="80"/>
                </Grid>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>