twobillionarcgisaddin/Dockpane2.xaml

<UserControl x:Class="twobillionarcgisaddin.SiteMapperDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=twobillionarcgisaddin.TwoBillionTreesDockpaneViewModels}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" AllowDrop="False" ToolBarTray.IsLocked="True">
            <Button Content="Zoom To Selected Layers" Click="ZoomToSelectedButton" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" />

            <Grid>
                <TextBox x:Name="SiteNameFilterTextBox" Width="250" Height="27" VerticalAlignment="Center" Margin="5" FontSize="13" TextChanged="SiteNameFilterTextBox_TextChanged"/>
                <TextBlock IsHitTestVisible="False" Text="Filter Site Names..." VerticalAlignment="Center" Margin="10" FontSize="13" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SiteNameFilterTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ToolBar>

        <DataGrid 
            x:Name="SiteMapperDataGrid" 
            Grid.Row="1"
            ItemsSource="{Binding ProjectItems}" 
            IsReadOnly="False" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserResizeColumns="False" 
            CanUserReorderColumns="True" 
            CanUserResizeRows="False" 
            Width="Auto" 
            Height="Auto"
            AlternatingRowBackground="#E5E5E5"
            VerticalGridLinesBrush="LightGray"
            HorizontalGridLinesBrush="LightGray"
            BeginningEdit="CellBeginningEdit"
            CellEditEnding="CellEditEnding" >
            
            <DataGrid.Resources>
                <!-- Define a style for the header cells -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="33"/>
                    <Setter Property="TextElement.FontWeight" Value="Bold" />
                    <Setter Property="TextElement.FontSize" Value="12" />
                </Style>

                <!-- Define a style for the cells -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="23"/>
                    
                    <!-- Trigger to change appearance when the cell is selected -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="1.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="project__number" 
                    Binding="{Binding ProjectNumber, Mode=TwoWay}"
                    Width="*" />
                <DataGridTextColumn                     
                    Header="site__id" 
                    Binding="{Binding SiteID, Mode=TwoWay}"  
                    Width="*" />
                <DataGridTextColumn 
                    Header="site__name" 
                    Binding="{Binding SiteName, Mode=TwoWay}"  
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>