twobillionarcgisaddin/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define Styles -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="BorderBrush" Value="#A3A3A3"/>
        <Setter Property="Background" Value="#E7E7E7"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d5ebf7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Style" Value="{DynamicResource Esri_CheckboxToggleSwitch}"/>
        <Setter Property="Margin" Value="4,12,0,0"/>
    </Style>

    <Style x:Key="SuccessLabelBorder" TargetType="Border">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="0,12,0,12"/>
        <Setter Property="BorderBrush" Value="LightGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="LightGreen"/>
    </Style>

    <Style x:Key="FailureLabelBorder" TargetType="Border">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="0,12,0,12"/>
        <Setter Property="BorderBrush" Value="IndianRed"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="IndianRed"/>
    </Style>

    <!-- Define Templates -->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBox">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
    </ControlTemplate>


</ResourceDictionary>